{
  "name": "Starter",
  "displayName": "Starter",
  "expo": {
    "name": "Starter",
    "slug": "Starter",
    "ios": {
      "bundleIdentifier": "com.starter"
    },
    "android": {
      "package": "com.starter"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "requestHeaders": {
        "expo-channel-name": "main"
      },
      "url": "https://u.expo.dev/4f04c824-441d-49b4-abe5-8a60456fb29f"
    },
    "extra": {
      "eas": {
        "projectId": "4f04c824-441d-49b4-abe5-8a60456fb29f"
      }
    },
    "owner": "wradiy",
    "plugins": ["expo-localization"]
  }
}
